{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "ConnectionStrings": {
    "DefaultConnection": ""
  },
  "OpenWeather": {
    "ApiKey": ""
  },
  "FeatureFlags": {
    "WeatherProvider": "OpenWeather", 
    "UseMockProvider": false
  },

  "AllowedHosts": "*"
}
